# PokeBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/box/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/box/pokemon/core/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  PokemonApp.kt
app/src/main/java/app/box/pokemon/core/adapter/: AdapterDiffItemCallback.kt  AdapterItem.kt
app/src/main/java/app/box/pokemon/core/di/: KoinDataModule.kt  KoinVMModule.kt
app/src/main/java/app/box/pokemon/core/glide/: GlideModule.kt
app/src/main/java/app/box/pokemon/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/app/box/pokemon/data/api/: PokemonApiClient.kt
app/src/main/java/app/box/pokemon/data/api/enteties/: BaseApiEnteties.kt  PokemonInfoApiResponse.kt  PokemonSearchApiResponse.kt
app/src/main/java/app/box/pokemon/data/db/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/app/box/pokemon/data/enteties/: ApiNamedResource.kt  ApiPaginationAnswer.kt  NameUrlPair.kt  PokemonInfo.kt  PokemonSearchInfo.kt  ValuePair.kt
app/src/main/java/app/box/pokemon/data/model/: ApiNamedResource.kt  ApiPaginationAnswer.kt  PokemonInfo.kt
app/src/main/java/app/box/pokemon/data/source/: ApiDataSource.kt  DBDataSource.kt  NetworkStateDataSource.kt  PagingPokemonSourceMediator.kt
app/src/main/java/app/box/pokemon/ui/: ViewExtensions.kt
app/src/main/java/app/box/pokemon/ui/profile/: ImagesAdapter.kt  ProfileFragment.kt  ProfileItem.kt  ProfileViewModel.kt
app/src/main/java/app/box/pokemon/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchItem.kt  SearchItemDiffCCallback.kt  SearchViewModel.kt
app/src/main/res/drawable/: images_indicator.xml
app/src/main/res/layout/: fragment_profile.xml  fragment_search.xml  item_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/box/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
