apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def android_navigation_version = "2.3.0"
def koin_version = "2.1.6"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.box.pokemon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "POKEMON_API_URL", "\"https://pokeapi.co/api/v2/\"")
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "POKEMON_API_URL", "\"https://pokeapi.co/api/v2/\"")
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Code generation of Data binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Local libraries dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin and Android Kotlin extensions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Android App compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Android Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // Android material views
    implementation 'com.google.android.material:material:1.2.1'

    // Koin for Android
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    // Retrofit Api client
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // Android navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$android_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$android_navigation_version"
}