<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="app.box.pokemon.ui.search.SearchFragment">
        <action
            android:id="@+id/navigate_to_profile"
            app:destination="@id/profile">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="app.box.pokemon.ui.profile.ProfileFragment">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>