<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="app.box.pokemon.ui.search.SearchFragment">
        <action
            android:id="@+id/navigation_search_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="app.box.pokemon.ui.search.SearchFragment">

        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string" />
    </fragment>
</navigation>